asgiref==3.2.7
atomicwrites==1.3.0
attrs==19.3.0
blessings==1.7
Cerberus==1.3.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
config42==0.4.2
decorator==4.4.2
Django==3.0.5
docutils==0.16
fake-useragent==0.1.11
future==0.18.2
huepy==1.2.1
idna==2.8
image==1.5.28
imageio==2.8.0
imageio-ffmpeg==0.4.1
importlib-metadata==1.6.0
instabot==0.117.0
instabot-py==0.7.11
instaloader==4.2.8
Jinja2==2.11.1
Kivy==1.11.1
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
mock==4.0.2
more-itertools==8.2.0
moviepy==1.0.2
numpy==1.18.2
packaging==20.3
Pillow==7.1.1
pluggy==0.13.1
proglog==0.1.9
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.7
PySocks==1.7.1
pytest==5.4.1
python-telegram-handler==2.2
pytz==2019.3
PyYAML==5.1
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.10.12
schedule==0.6.0
six==1.14.0
SQLAlchemy==1.3.11
sqlparse==0.3.1
tqdm==4.45.0
urllib3==1.25.7
wcwidth==0.1.9
zipp==3.1.0